{
  "folders": [
    {
      "name": "Root",
      "path": "../"
    },
    {
      "name": "Workspace",
      "path": "../workspace"
    },
    {
      "name": "Frontend",
      "path": "../workspace/frontend"
    },
    {
      "name": "Backend",
      "path": "../workspace/backend"
    },
    {
      "name": "App",
      "path": "../app"
    },
    {
      "name": "Scripts",
      "path": "../scripts"
    },
  ],
  "settings": {
    "files.exclude": {
       "node_modules/": true
    },
    "files.autoSave": "afterDelay",
    "files.eol": "\n",
    "editor.tabSize": 2,
    "editor.useTabStops": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.linkedEditing": true,
    "liveServer.settings.multiRootWorkspaceName": "Frontend",
    "liveServer.settings.root": "/build"
  },
  "extensions": {
    "recommendations": ["aaron-bond.better-comments", "streetsidesoftware.code-spell-checker", "irongeek.vscode-env", "dbaeumer.vscode-eslint", "streetsidesoftware.code-spell-checker-german", "visualstudioexptteam.vscodeintellicode", "ms-python.python"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Backend",
        "runtimeExecutable": "${workspaceRoot:Backend}/node_modules/.bin/nodemon",
        "program": "${workspaceRoot:Backend}/src/index.ts",
        "cwd": "${workspaceRoot:Backend}",
        "restart": true,
        "console": "internalConsole",
        "internalConsoleOptions": "neverOpen",
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Launch Frontend",
        "runtimeExecutable": "${workspaceRoot:Frontend}/node_modules/.bin/vite",
        "cwd": "${workspaceRoot:Frontend}",
        "restart": true,
        "console": "internalConsole",
        "internalConsoleOptions": "neverOpen",
      },
    ],
    "compounds": [
      {
        "name": "Launch Backend and Frontend",
        "configurations": [
          "Launch Backend",
          "Launch Frontend"
        ]
      }
    ]
  }
}